# GestionStreamers

./: 1-CleanArquitecture.sln  README.md
CleanArchitecture.API/: appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  (+4 more)
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Identity/: CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
CleanArquitecture.API/: CleanArquitecture.API.csproj  Program.cs  appsettings.json
CleanArquitecture.Application/: ApplicationServiceRegistration.cs  CleanArquitecture.Application.csproj
CleanArquitecture.Application.UnitTests/: CleanArquitecture.Application.UnitTests.csproj
CleanArquitecture.Application.UnitTests/Features/Streamers/CreateStreamer/: CreateStreamerCommandHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Features/Streamers/DeleteStreamer/: DeleteStreamerCommandHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Features/Streamers/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Features/Video/Queries/: GetVideosListQueryHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArquitecture.ConsoleApp/: CleanArquitecture.ConsoleApp.csproj  Program.cs
CleanArquitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArquitecture.Identity/: CleanArchitectureIdentityDbContext.cs  CleanArquitecture.Identity.csproj  IdentityServiceRegistration.cs
(+109 files in other folders)
